# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PIA8TODO' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PIA8TODO
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  
  
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  
end
